COMPOSE_PROJECT_NAME=ensimpl_snps

PYTHONUNBUFFERED=true

# for environment variable
ENSIMPL_SNPS_DIR=/app/ensimpl_snps/data

ENSIMPL_SNPS_DATA=/Users/mvincent/work/ensimpl_snps/data
EXTERNAL_PORT=10001

